# Local
NEXT_PUBLIC_BACK_URL="http://localhost:8080"
# NEXT_PUBLIC_BACK_URL="https://urunga-back-cxuo.onrender.com"

# Stripe
NEXT_PUBLIC_STRIPE_SUBSCRIPTION_ID=price_1NBqsLIAU9tYY2ABdiePycgs
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51McB7vIAU9tYY2ABGHPuLxX5w0A5f20fhAZfXOSgf9uid4hmO3sYeZS6qLfg9Pm5DBlZiuwLSUakon7FQlusNq7600Gync9Drn
NEXT_PUBLIC_STRIPE_SECRET_KEY=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